<TILES sizex="64" sizey="64">
	<TILE x="32" y="32" z="0" texName="testTile"/>
	<TILE x="32" y="64" z="0" texName="testTile"/>
	<TILE x="48" y="32" z="0" texName="grass"/>
	<TILE x="64" y="32" z="0" texName="grass"/>
	<TILE x="48" y="64" z="0" texName="grass"/>
	<TILE x="64" y="64" z="0" texName="grass"/>
	<TILE x="80" y="32" z="0" texName="grassTop"/>
	<TILE x="16" y="64" z="0" texName="grassTop"/>
	<TILE x="96" y="32" z="0" texName="dirt2"/>
	<TILE x="0" y="64" z="0" texName="dirt2"/>
	<TILE x="112" y="32" z="0" texName="dirt"/>
	<TILE x="80" y="64" z="0" texName="air"/>
	<TILE x="32" y="16" z="0" texName="down"/>
	<TILE x="48" y="16" z="0" texName="down"/>
	<TILE x="64" y="16" z="0" texName="down"/>
	<TILE x="80" y="16" z="0" texName="down"/>
	<TILE x="96" y="16" z="0" texName="down"/>
	<TILE x="112" y="16" z="0" texName="down"/>
	<TILE x="96" y="64" z="0" texName="left"/>
	<TILE x="32" y="48" z="0" texName="topdown"/>
	<TILE x="48" y="48" z="0" texName="topdown"/>
	<TILE x="64" y="48" z="0" texName="topdown"/>
	<TILE x="80" y="48" z="0" texName="topdown"/>
	<TILE x="96" y="48" z="0" texName="up"/>
	<TILE x="112" y="48" z="0" texName="up"/>
	<TILE x="80" y="80" z="0" texName="up"/>
	<TILE x="64" y="80" z="0" texName="up"/>
	<TILE x="48" y="80" z="0" texName="up"/>
	<TILE x="32" y="80" z="0" texName="up"/>
	<TILE x="16" y="80" z="0" texName="up"/>
	<TILE x="0" y="80" z="0" texName="up"/>
	<TILE x="16" y="32" z="0" texName="right"/>
	<TILE x="128" y="32" z="0" texName="left"/>
	<TILE x="0" y="48" z="0" texName="down"/>
	<TILE x="16" y="48" z="0" texName="down"/>
</TILES>
<COLLIDERS>
	<COLLIDER x="112" y="32" z="0" width="384" height="64"/>
	<COLLIDER x="80" y="64" z="0" width="256" height="64"/>
	<COLLIDER x="0" y="64" z="0" width="128" height="64"/>
	<COLLIDER x="0" y="64" z="0" width="64" height="64"/>
</COLLIDERS>
