<LEVEL name="gen_1495995037646_level.ffw">
	<TILES sizex="64" sizey="64">
		<TILE x="6144" y="2560" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="6912" y="3072" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="6912" y="3584" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="6656" y="4096" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="6144" y="4352" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="5888" y="4608" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="5376" y="4608" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="4864" y="4608" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="4608" y="4608" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="4352" y="4608" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="4096" y="4352" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.4375"/>
		<TILE x="3840" y="4352" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="3584" y="4096" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="3328" y="3840" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="3328" y="3584" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.375"/>
		<TILE x="3328" y="3328" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.4375"/>
		<TILE x="3328" y="3072" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="3584" y="2816" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="3840" y="2560" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="4096" y="2048" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="4352" y="2048" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="4608" y="1792" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="4864" y="1792" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="4864" y="2048" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="5376" y="2048" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="5888" y="2560" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="6144" y="2816" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="6400" y="3072" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="6656" y="3584" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0"/>
		<TILE x="6656" y="3840" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="6656" y="4352" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="5376" y="4352" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="4096" y="4096" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="3072" y="3840" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="2560" y="3584" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="2304" y="3328" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="2560" y="3328" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.25"/>
		<TILE x="2816" y="3328" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="3584" y="3328" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.0625"/>
		<TILE x="4096" y="3584" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="4352" y="3584" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="4608" y="3840" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="4096" y="3328" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="4352" y="3072" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="4608" y="3072" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="4864" y="3328" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="4864" y="3584" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="4864" y="3840" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="4352" y="3840" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="3840" y="3840" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="3584" y="3584" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.125"/>
		<TILE x="3328" y="2816" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0"/>
		<TILE x="3584" y="2560" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0"/>
		<TILE x="4096" y="2560" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="4608" y="2816" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="5120" y="3072" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="5632" y="3328" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="5632" y="3840" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="5632" y="4096" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="5120" y="4352" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="4864" y="4352" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0"/>
		<TILE x="4352" y="4352" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="3584" y="4352" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="4608" y="1792" z="0" width="512" height="256"/>
	<COLLIDER x="4864" y="1792" z="0" width="256" height="256"/>
	<COLLIDER x="4096" y="2048" z="0" width="512" height="256"/>
	<COLLIDER x="4352" y="2048" z="0" width="256" height="256"/>
	<COLLIDER x="4864" y="2048" z="0" width="256" height="256"/>
	<COLLIDER x="5376" y="2048" z="0" width="256" height="256"/>
	<COLLIDER x="3584" y="2560" z="0" width="768" height="256"/>
	<COLLIDER x="3840" y="2560" z="0" width="512" height="256"/>
	<COLLIDER x="5888" y="2560" z="0" width="512" height="256"/>
	<COLLIDER x="6144" y="2560" z="0" width="256" height="256"/>
	<COLLIDER x="3328" y="2816" z="0" width="512" height="256"/>
	<COLLIDER x="3584" y="2816" z="0" width="256" height="256"/>
	<COLLIDER x="4608" y="2816" z="0" width="256" height="256"/>
	<COLLIDER x="6144" y="2816" z="0" width="256" height="256"/>
	<COLLIDER x="3328" y="3072" z="0" width="256" height="256"/>
	<COLLIDER x="4352" y="3072" z="0" width="512" height="256"/>
	<COLLIDER x="4608" y="3072" z="0" width="256" height="256"/>
	<COLLIDER x="5120" y="3072" z="0" width="256" height="256"/>
	<COLLIDER x="6400" y="3072" z="0" width="256" height="256"/>
	<COLLIDER x="6912" y="3072" z="0" width="256" height="256"/>
	<COLLIDER x="2304" y="3328" z="0" width="768" height="256"/>
	<COLLIDER x="2560" y="3328" z="0" width="512" height="256"/>
	<COLLIDER x="3328" y="3328" z="0" width="512" height="256"/>
	<COLLIDER x="3584" y="3328" z="0" width="256" height="256"/>
	<COLLIDER x="4096" y="3328" z="0" width="256" height="256"/>
	<COLLIDER x="4864" y="3328" z="0" width="256" height="256"/>
	<COLLIDER x="5632" y="3328" z="0" width="256" height="256"/>
	<COLLIDER x="2560" y="3584" z="0" width="256" height="256"/>
	<COLLIDER x="3328" y="3584" z="0" width="512" height="256"/>
	<COLLIDER x="3584" y="3584" z="0" width="256" height="256"/>
	<COLLIDER x="4096" y="3584" z="0" width="512" height="256"/>
	<COLLIDER x="4352" y="3584" z="0" width="256" height="256"/>
	<COLLIDER x="4864" y="3584" z="0" width="256" height="256"/>
	<COLLIDER x="6656" y="3584" z="0" width="512" height="256"/>
	<COLLIDER x="6912" y="3584" z="0" width="256" height="256"/>
	<COLLIDER x="3072" y="3840" z="0" width="512" height="256"/>
	<COLLIDER x="3328" y="3840" z="0" width="256" height="256"/>
	<COLLIDER x="3840" y="3840" z="0" width="256" height="256"/>
	<COLLIDER x="4352" y="3840" z="0" width="768" height="256"/>
	<COLLIDER x="4608" y="3840" z="0" width="512" height="256"/>
	<COLLIDER x="5632" y="3840" z="0" width="256" height="256"/>
	<COLLIDER x="6656" y="3840" z="0" width="256" height="256"/>
	<COLLIDER x="3584" y="4096" z="0" width="256" height="256"/>
	<COLLIDER x="4096" y="4096" z="0" width="256" height="256"/>
	<COLLIDER x="5632" y="4096" z="0" width="256" height="256"/>
	<COLLIDER x="6656" y="4096" z="0" width="256" height="256"/>
	<COLLIDER x="3584" y="4352" z="0" width="1024" height="256"/>
	<COLLIDER x="3840" y="4352" z="0" width="768" height="256"/>
	<COLLIDER x="4864" y="4352" z="0" width="768" height="256"/>
	<COLLIDER x="5120" y="4352" z="0" width="512" height="256"/>
	<COLLIDER x="6144" y="4352" z="0" width="256" height="256"/>
	<COLLIDER x="6656" y="4352" z="0" width="256" height="256"/>
	<COLLIDER x="4352" y="4608" z="0" width="768" height="256"/>
	<COLLIDER x="4608" y="4608" z="0" width="512" height="256"/>
	<COLLIDER x="5376" y="4608" z="0" width="256" height="256"/>
	<COLLIDER x="5888" y="4608" z="0" width="256" height="256"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
	<VERTEX x="6144" y="2560">
	</VERTEX>
	<VERTEX x="6912" y="3072">
	</VERTEX>
	<VERTEX x="6912" y="3584">
	</VERTEX>
	<VERTEX x="6656" y="4096">
	</VERTEX>
	<VERTEX x="6144" y="4352">
	</VERTEX>
	<VERTEX x="5888" y="4608">
	</VERTEX>
	<VERTEX x="5376" y="4608">
	</VERTEX>
	<VERTEX x="4864" y="4608">
	</VERTEX>
	<VERTEX x="4608" y="4608">
	</VERTEX>
	<VERTEX x="4352" y="4608">
	</VERTEX>
	<VERTEX x="4096" y="4352">
	</VERTEX>
	<VERTEX x="3840" y="4352">
	</VERTEX>
	<VERTEX x="3584" y="4096">
	</VERTEX>
	<VERTEX x="3328" y="3840">
	</VERTEX>
	<VERTEX x="3328" y="3584">
	</VERTEX>
	<VERTEX x="3328" y="3328">
	</VERTEX>
	<VERTEX x="3328" y="3072">
	</VERTEX>
	<VERTEX x="3584" y="2816">
	</VERTEX>
	<VERTEX x="3840" y="2560">
	</VERTEX>
	<VERTEX x="4096" y="2048">
	</VERTEX>
	<VERTEX x="4352" y="2048">
	</VERTEX>
	<VERTEX x="4608" y="1792">
	</VERTEX>
	<VERTEX x="4864" y="1792">
	</VERTEX>
	<VERTEX x="4864" y="2048">
	</VERTEX>
	<VERTEX x="5376" y="2048">
	</VERTEX>
	<VERTEX x="5888" y="2560">
	</VERTEX>
	<VERTEX x="6144" y="2816">
	</VERTEX>
	<VERTEX x="6400" y="3072">
	</VERTEX>
	<VERTEX x="6656" y="3584">
	</VERTEX>
	<VERTEX x="6656" y="3840">
	</VERTEX>
	<VERTEX x="6656" y="4352">
	</VERTEX>
	<VERTEX x="5376" y="4352">
	</VERTEX>
	<VERTEX x="4096" y="4096">
	</VERTEX>
	<VERTEX x="3072" y="3840">
	</VERTEX>
	<VERTEX x="2560" y="3584">
	</VERTEX>
	<VERTEX x="2304" y="3328">
	</VERTEX>
	<VERTEX x="2560" y="3328">
	</VERTEX>
	<VERTEX x="2816" y="3328">
	</VERTEX>
	<VERTEX x="3584" y="3328">
	</VERTEX>
	<VERTEX x="4096" y="3584">
	</VERTEX>
	<VERTEX x="4352" y="3584">
	</VERTEX>
	<VERTEX x="4608" y="3840">
	</VERTEX>
	<VERTEX x="4096" y="3328">
	</VERTEX>
	<VERTEX x="4352" y="3072">
	</VERTEX>
	<VERTEX x="4608" y="3072">
	</VERTEX>
	<VERTEX x="4864" y="3328">
	</VERTEX>
	<VERTEX x="4864" y="3584">
	</VERTEX>
	<VERTEX x="4864" y="3840">
	</VERTEX>
	<VERTEX x="4352" y="3840">
	</VERTEX>
	<VERTEX x="3840" y="3840">
	</VERTEX>
	<VERTEX x="3584" y="3584">
	</VERTEX>
	<VERTEX x="3328" y="2816">
	</VERTEX>
	<VERTEX x="3584" y="2560">
	</VERTEX>
	<VERTEX x="4096" y="2560">
	</VERTEX>
	<VERTEX x="4608" y="2816">
	</VERTEX>
	<VERTEX x="5120" y="3072">
	</VERTEX>
	<VERTEX x="5632" y="3328">
	</VERTEX>
	<VERTEX x="5632" y="3840">
	</VERTEX>
	<VERTEX x="5632" y="4096">
	</VERTEX>
	<VERTEX x="5120" y="4352">
	</VERTEX>
	<VERTEX x="4864" y="4352">
	</VERTEX>
	<VERTEX x="4352" y="4352">
	</VERTEX>
	<VERTEX x="3584" y="4352">
	</VERTEX>
</LEVEL>
