<LEVEL name="gen_1495663130279_level.ffw">
	<TILES sizex="64" sizey="64">
		<TILE x="704" y="704" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="896" y="768" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1024" y="832" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1152" y="896" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1280" y="960" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1408" y="1024" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="1536" y="1024" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="1600" y="1088" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1664" y="1088" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1536" y="1088" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="1408" y="1088" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1152" y="1024" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="896" y="960" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="704" y="960" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="576" y="896" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="640" y="896" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="832" y="1024" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="960" y="1088" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1088" y="1152" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1152" y="1216" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1024" y="1152" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1216" y="1216" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1408" y="1280" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1472" y="1344" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="1472" y="1408" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1344" y="1408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1152" y="1408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1024" y="1408" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="960" y="1408" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1088" y="1472" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1152" y="1600" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1088" y="1664" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="960" y="1664" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="768" y="1600" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="640" y="1600" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="576" y="1536" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="512" y="1536" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="512" y="1472" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="640" y="1408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="832" y="1408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1216" y="1472" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.0"/>
		<TILE x="1280" y="1472" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.0625"/>
		<TILE x="1280" y="1536" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.125"/>
		<TILE x="1216" y="1536" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.1875"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="704" y="704" z="0" width="16384" height="16384"/>
	<COLLIDER x="896" y="768" z="0" width="16384" height="16384"/>
	<COLLIDER x="1024" y="832" z="0" width="16384" height="16384"/>
	<COLLIDER x="576" y="896" z="0" width="32768" height="16384"/>
	<COLLIDER x="640" y="896" z="0" width="4096" height="4096"/>
	<COLLIDER x="1152" y="896" z="0" width="16384" height="16384"/>
	<COLLIDER x="704" y="960" z="0" width="16384" height="16384"/>
	<COLLIDER x="896" y="960" z="0" width="16384" height="16384"/>
	<COLLIDER x="1280" y="960" z="0" width="16384" height="16384"/>
	<COLLIDER x="832" y="1024" z="0" width="16384" height="16384"/>
	<COLLIDER x="1152" y="1024" z="0" width="32768" height="16384"/>
	<COLLIDER x="1408" y="1024" z="0" width="4096" height="4096"/>
	<COLLIDER x="1536" y="1024" z="0" width="16384" height="16384"/>
	<COLLIDER x="960" y="1088" z="0" width="16384" height="16384"/>
	<COLLIDER x="1408" y="1088" z="0" width="16384" height="16384"/>
	<COLLIDER x="1536" y="1088" z="0" width="49152" height="16384"/>
	<COLLIDER x="1600" y="1088" z="0" width="8192" height="4096"/>
	<COLLIDER x="1664" y="1088" z="0" width="1024" height="1024"/>
	<COLLIDER x="1024" y="1152" z="0" width="32768" height="16384"/>
	<COLLIDER x="1088" y="1152" z="0" width="4096" height="4096"/>
	<COLLIDER x="1152" y="1216" z="0" width="32768" height="16384"/>
	<COLLIDER x="1216" y="1216" z="0" width="4096" height="4096"/>
	<COLLIDER x="1408" y="1280" z="0" width="16384" height="16384"/>
	<COLLIDER x="1472" y="1344" z="0" width="16384" height="16384"/>
	<COLLIDER x="640" y="1408" z="0" width="16384" height="16384"/>
	<COLLIDER x="832" y="1408" z="0" width="16384" height="16384"/>
	<COLLIDER x="960" y="1408" z="0" width="32768" height="16384"/>
	<COLLIDER x="1024" y="1408" z="0" width="4096" height="4096"/>
	<COLLIDER x="1152" y="1408" z="0" width="16384" height="16384"/>
	<COLLIDER x="1344" y="1408" z="0" width="16384" height="16384"/>
	<COLLIDER x="1472" y="1408" z="0" width="16384" height="16384"/>
	<COLLIDER x="512" y="1472" z="0" width="16384" height="16384"/>
	<COLLIDER x="1088" y="1472" z="0" width="16384" height="16384"/>
	<COLLIDER x="1216" y="1472" z="0" width="32768" height="16384"/>
	<COLLIDER x="1280" y="1472" z="0" width="4096" height="4096"/>
	<COLLIDER x="512" y="1536" z="0" width="32768" height="16384"/>
	<COLLIDER x="576" y="1536" z="0" width="4096" height="4096"/>
	<COLLIDER x="1216" y="1536" z="0" width="32768" height="16384"/>
	<COLLIDER x="1280" y="1536" z="0" width="4096" height="4096"/>
	<COLLIDER x="640" y="1600" z="0" width="16384" height="16384"/>
	<COLLIDER x="768" y="1600" z="0" width="16384" height="16384"/>
	<COLLIDER x="1152" y="1600" z="0" width="16384" height="16384"/>
	<COLLIDER x="960" y="1664" z="0" width="16384" height="16384"/>
	<COLLIDER x="1088" y="1664" z="0" width="16384" height="16384"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
