<LEVEL name="gen_1495995034152_level.ffw">
	<TILES sizex="64" sizey="64">
		<TILE x="1536" y="640" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="1728" y="768" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1728" y="896" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1664" y="1024" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="1536" y="1088" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1472" y="1152" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1344" y="1152" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1216" y="1152" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="1152" y="1152" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1088" y="1152" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="1024" y="1088" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.4375"/>
		<TILE x="960" y="1088" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="896" y="1024" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="832" y="960" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="832" y="896" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.375"/>
		<TILE x="832" y="832" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.4375"/>
		<TILE x="832" y="768" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="896" y="704" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="960" y="640" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1024" y="512" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1088" y="512" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1152" y="448" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1216" y="448" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="1216" y="512" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1344" y="512" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1472" y="640" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1536" y="704" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1600" y="768" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1664" y="896" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0"/>
		<TILE x="1664" y="960" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="1664" y="1088" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1344" y="1088" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="1024" y="1024" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="768" y="960" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="640" y="896" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="576" y="832" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="640" y="832" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.25"/>
		<TILE x="704" y="832" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="896" y="832" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.0625"/>
		<TILE x="1024" y="896" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="1088" y="896" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="1152" y="960" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1024" y="832" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="1088" y="768" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1152" y="768" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="1216" y="832" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="1216" y="896" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="1216" y="960" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="1088" y="960" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="960" y="960" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="896" y="896" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.125"/>
		<TILE x="832" y="704" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0"/>
		<TILE x="896" y="640" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0"/>
		<TILE x="1024" y="640" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1152" y="704" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="1280" y="768" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1408" y="832" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1408" y="960" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="1408" y="1024" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1280" y="1088" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1216" y="1088" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0"/>
		<TILE x="1088" y="1088" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="896" y="1088" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="1152" y="448" z="0" width="128" height="64"/>
	<COLLIDER x="1024" y="512" z="0" width="128" height="64"/>
	<COLLIDER x="1216" y="512" z="0" width="64" height="64"/>
	<COLLIDER x="1344" y="512" z="0" width="64" height="64"/>
	<COLLIDER x="896" y="640" z="0" width="192" height="64"/>
	<COLLIDER x="1472" y="640" z="0" width="128" height="64"/>
	<COLLIDER x="832" y="704" z="0" width="128" height="64"/>
	<COLLIDER x="1152" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="1536" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="1088" y="768" z="0" width="128" height="64"/>
	<COLLIDER x="1280" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="1600" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="1728" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="576" y="832" z="0" width="192" height="64"/>
	<COLLIDER x="832" y="832" z="0" width="128" height="64"/>
	<COLLIDER x="1024" y="832" z="0" width="64" height="64"/>
	<COLLIDER x="1216" y="832" z="0" width="64" height="64"/>
	<COLLIDER x="1408" y="832" z="0" width="64" height="64"/>
	<COLLIDER x="640" y="896" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="896" z="0" width="128" height="64"/>
	<COLLIDER x="1024" y="896" z="0" width="128" height="64"/>
	<COLLIDER x="1216" y="896" z="0" width="64" height="64"/>
	<COLLIDER x="1664" y="896" z="0" width="128" height="64"/>
	<COLLIDER x="768" y="960" z="0" width="128" height="64"/>
	<COLLIDER x="960" y="960" z="0" width="64" height="64"/>
	<COLLIDER x="1088" y="960" z="0" width="192" height="64"/>
	<COLLIDER x="1408" y="960" z="0" width="64" height="64"/>
	<COLLIDER x="1664" y="960" z="0" width="64" height="64"/>
	<COLLIDER x="896" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="1024" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="1408" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="1664" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="896" y="1088" z="0" width="256" height="64"/>
	<COLLIDER x="1216" y="1088" z="0" width="192" height="64"/>
	<COLLIDER x="1536" y="1088" z="0" width="64" height="64"/>
	<COLLIDER x="1664" y="1088" z="0" width="64" height="64"/>
	<COLLIDER x="1088" y="1152" z="0" width="192" height="64"/>
	<COLLIDER x="1344" y="1152" z="0" width="64" height="64"/>
	<COLLIDER x="1472" y="1152" z="0" width="64" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
	<VERTEX x="1536" y="640">
		<EDGE D x="1472" y="1152" weight="10"
		<EDGE D x="1472" y="640" weight="10"
		<EDGE D x="1600" y="768" weight="10"
	</VERTEX>
	<VERTEX x="1728" y="768">
		<EDGE D x="1664" y="896" weight="10"
	</VERTEX>
	<VERTEX x="1728" y="896">
		<EDGE D x="1664" y="896" weight="10"
	</VERTEX>
	<VERTEX x="1536" y="1088">
		<EDGE D x="1472" y="1152" weight="10"
		<EDGE D x="1472" y="640" weight="10"
		<EDGE D x="1600" y="768" weight="10"
	</VERTEX>
	<VERTEX x="1472" y="1152">
		<EDGE D x="1536" y="640" weight="10"
		<EDGE D x="1536" y="1088" weight="10"
		<EDGE D x="1408" y="832" weight="10"
		<EDGE D x="1408" y="960" weight="10"
	</VERTEX>
	<VERTEX x="1152" y="1152">
		<EDGE D x="1088" y="512" weight="10"
		<EDGE D x="1216" y="448" weight="10"
		<EDGE D x="1088" y="896" weight="10"
		<EDGE D x="1088" y="768" weight="10"
		<EDGE D x="1216" y="832" weight="10"
		<EDGE D x="1216" y="1088" weight="10"
		<EDGE D x="1088" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="960" y="1088">
		<EDGE D x="896" y="1024" weight="10"
		<EDGE D x="1024" y="512" weight="10"
		<EDGE D x="1024" y="1024" weight="10"
		<EDGE D x="896" y="832" weight="10"
		<EDGE D x="1024" y="832" weight="10"
		<EDGE D x="896" y="640" weight="10"
		<EDGE D x="1024" y="640" weight="10"
	</VERTEX>
	<VERTEX x="896" y="1024">
		<EDGE D x="960" y="1088" weight="10"
		<EDGE D x="960" y="640" weight="10"
		<EDGE D x="960" y="960" weight="10"
		<EDGE D x="832" y="704" weight="10"
	</VERTEX>
	<VERTEX x="960" y="640">
		<EDGE D x="896" y="1024" weight="10"
		<EDGE D x="1024" y="512" weight="10"
		<EDGE D x="1024" y="1024" weight="10"
		<EDGE D x="896" y="832" weight="10"
		<EDGE D x="1024" y="832" weight="10"
		<EDGE D x="896" y="640" weight="10"
		<EDGE D x="1024" y="640" weight="10"
	</VERTEX>
	<VERTEX x="1024" y="512">
		<EDGE D x="960" y="1088" weight="10"
		<EDGE D x="960" y="640" weight="10"
		<EDGE D x="1088" y="512" weight="10"
		<EDGE D x="1088" y="896" weight="10"
		<EDGE D x="1088" y="768" weight="10"
		<EDGE D x="960" y="960" weight="10"
		<EDGE D x="1088" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1088" y="512">
		<EDGE D x="1152" y="1152" weight="10"
		<EDGE D x="1024" y="512" weight="10"
		<EDGE D x="1152" y="448" weight="10"
		<EDGE D x="1024" y="1024" weight="10"
		<EDGE D x="1152" y="960" weight="10"
		<EDGE D x="1024" y="832" weight="10"
		<EDGE D x="1024" y="640" weight="10"
		<EDGE D x="1152" y="704" weight="10"
	</VERTEX>
	<VERTEX x="1152" y="448">
		<EDGE D x="1088" y="512" weight="10"
		<EDGE D x="1216" y="448" weight="10"
		<EDGE D x="1088" y="896" weight="10"
		<EDGE D x="1088" y="768" weight="10"
		<EDGE D x="1216" y="832" weight="10"
		<EDGE D x="1216" y="1088" weight="10"
		<EDGE D x="1088" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1216" y="448">
		<EDGE D x="1152" y="1152" weight="10"
		<EDGE D x="1152" y="448" weight="10"
		<EDGE D x="1152" y="960" weight="10"
		<EDGE D x="1152" y="704" weight="10"
		<EDGE D x="1280" y="768" weight="10"
		<EDGE D x="1280" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1344" y="512">
		<EDGE D x="1280" y="768" weight="10"
		<EDGE D x="1408" y="832" weight="10"
		<EDGE D x="1408" y="960" weight="10"
		<EDGE D x="1280" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1472" y="640">
		<EDGE D x="1536" y="640" weight="10"
		<EDGE D x="1536" y="1088" weight="10"
		<EDGE D x="1408" y="832" weight="10"
		<EDGE D x="1408" y="960" weight="10"
	</VERTEX>
	<VERTEX x="1600" y="768">
		<EDGE D x="1536" y="640" weight="10"
		<EDGE D x="1536" y="1088" weight="10"
		<EDGE D x="1664" y="896" weight="10"
	</VERTEX>
	<VERTEX x="1664" y="896">
		<EDGE D x="1728" y="768" weight="10"
		<EDGE D x="1728" y="896" weight="10"
		<EDGE D x="1600" y="768" weight="10"
	</VERTEX>
	<VERTEX x="1344" y="1088">
		<EDGE D x="1280" y="768" weight="10"
		<EDGE D x="1408" y="832" weight="10"
		<EDGE D x="1408" y="960" weight="10"
		<EDGE D x="1280" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1024" y="1024">
		<EDGE D x="960" y="1088" weight="10"
		<EDGE D x="960" y="640" weight="10"
		<EDGE D x="1088" y="512" weight="10"
		<EDGE D x="1088" y="896" weight="10"
		<EDGE D x="1088" y="768" weight="10"
		<EDGE D x="960" y="960" weight="10"
		<EDGE D x="1088" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="768" y="960">
		<EDGE D x="704" y="832" weight="10"
		<EDGE D x="832" y="704" weight="10"
	</VERTEX>
	<VERTEX x="576" y="832">
		<EDGE D x="640" y="832" weight="10"
	</VERTEX>
	<VERTEX x="640" y="832">
		<EDGE D x="576" y="832" weight="10"
		<EDGE D x="704" y="832" weight="10"
	</VERTEX>
	<VERTEX x="704" y="832">
		<EDGE D x="768" y="960" weight="10"
		<EDGE D x="640" y="832" weight="10"
	</VERTEX>
	<VERTEX x="896" y="832">
		<EDGE D x="960" y="1088" weight="10"
		<EDGE D x="960" y="640" weight="10"
		<EDGE D x="960" y="960" weight="10"
		<EDGE D x="832" y="704" weight="10"
	</VERTEX>
	<VERTEX x="1088" y="896">
		<EDGE D x="1152" y="1152" weight="10"
		<EDGE D x="1024" y="512" weight="10"
		<EDGE D x="1152" y="448" weight="10"
		<EDGE D x="1024" y="1024" weight="10"
		<EDGE D x="1152" y="960" weight="10"
		<EDGE D x="1024" y="832" weight="10"
		<EDGE D x="1024" y="640" weight="10"
		<EDGE D x="1152" y="704" weight="10"
	</VERTEX>
	<VERTEX x="1152" y="960">
		<EDGE D x="1088" y="512" weight="10"
		<EDGE D x="1216" y="448" weight="10"
		<EDGE D x="1088" y="896" weight="10"
		<EDGE D x="1088" y="768" weight="10"
		<EDGE D x="1216" y="832" weight="10"
		<EDGE D x="1216" y="1088" weight="10"
		<EDGE D x="1088" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1024" y="832">
		<EDGE D x="960" y="1088" weight="10"
		<EDGE D x="960" y="640" weight="10"
		<EDGE D x="1088" y="512" weight="10"
		<EDGE D x="1088" y="896" weight="10"
		<EDGE D x="1088" y="768" weight="10"
		<EDGE D x="960" y="960" weight="10"
		<EDGE D x="1088" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1088" y="768">
		<EDGE D x="1152" y="1152" weight="10"
		<EDGE D x="1024" y="512" weight="10"
		<EDGE D x="1152" y="448" weight="10"
		<EDGE D x="1024" y="1024" weight="10"
		<EDGE D x="1152" y="960" weight="10"
		<EDGE D x="1024" y="832" weight="10"
		<EDGE D x="1024" y="640" weight="10"
		<EDGE D x="1152" y="704" weight="10"
	</VERTEX>
	<VERTEX x="1216" y="832">
		<EDGE D x="1152" y="1152" weight="10"
		<EDGE D x="1152" y="448" weight="10"
		<EDGE D x="1152" y="960" weight="10"
		<EDGE D x="1152" y="704" weight="10"
		<EDGE D x="1280" y="768" weight="10"
		<EDGE D x="1280" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="960" y="960">
		<EDGE D x="896" y="1024" weight="10"
		<EDGE D x="1024" y="512" weight="10"
		<EDGE D x="1024" y="1024" weight="10"
		<EDGE D x="896" y="832" weight="10"
		<EDGE D x="1024" y="832" weight="10"
		<EDGE D x="896" y="640" weight="10"
		<EDGE D x="1024" y="640" weight="10"
	</VERTEX>
	<VERTEX x="832" y="704">
		<EDGE D x="896" y="1024" weight="10"
		<EDGE D x="768" y="960" weight="10"
		<EDGE D x="896" y="832" weight="10"
		<EDGE D x="896" y="640" weight="10"
	</VERTEX>
	<VERTEX x="896" y="640">
		<EDGE D x="960" y="1088" weight="10"
		<EDGE D x="960" y="640" weight="10"
		<EDGE D x="960" y="960" weight="10"
		<EDGE D x="832" y="704" weight="10"
	</VERTEX>
	<VERTEX x="1024" y="640">
		<EDGE D x="960" y="1088" weight="10"
		<EDGE D x="960" y="640" weight="10"
		<EDGE D x="1088" y="512" weight="10"
		<EDGE D x="1088" y="896" weight="10"
		<EDGE D x="1088" y="768" weight="10"
		<EDGE D x="960" y="960" weight="10"
		<EDGE D x="1088" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1152" y="704">
		<EDGE D x="1088" y="512" weight="10"
		<EDGE D x="1216" y="448" weight="10"
		<EDGE D x="1088" y="896" weight="10"
		<EDGE D x="1088" y="768" weight="10"
		<EDGE D x="1216" y="832" weight="10"
		<EDGE D x="1216" y="1088" weight="10"
		<EDGE D x="1088" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1280" y="768">
		<EDGE D x="1216" y="448" weight="10"
		<EDGE D x="1344" y="512" weight="10"
		<EDGE D x="1344" y="1088" weight="10"
		<EDGE D x="1216" y="832" weight="10"
		<EDGE D x="1216" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1408" y="832">
		<EDGE D x="1472" y="1152" weight="10"
		<EDGE D x="1344" y="512" weight="10"
		<EDGE D x="1472" y="640" weight="10"
		<EDGE D x="1344" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1408" y="960">
		<EDGE D x="1472" y="1152" weight="10"
		<EDGE D x="1344" y="512" weight="10"
		<EDGE D x="1472" y="640" weight="10"
		<EDGE D x="1344" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1280" y="1088">
		<EDGE D x="1216" y="448" weight="10"
		<EDGE D x="1344" y="512" weight="10"
		<EDGE D x="1344" y="1088" weight="10"
		<EDGE D x="1216" y="832" weight="10"
		<EDGE D x="1216" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1216" y="1088">
		<EDGE D x="1152" y="1152" weight="10"
		<EDGE D x="1152" y="448" weight="10"
		<EDGE D x="1152" y="960" weight="10"
		<EDGE D x="1152" y="704" weight="10"
		<EDGE D x="1280" y="768" weight="10"
		<EDGE D x="1280" y="1088" weight="10"
	</VERTEX>
	<VERTEX x="1088" y="1088">
		<EDGE D x="1152" y="1152" weight="10"
		<EDGE D x="1024" y="512" weight="10"
		<EDGE D x="1152" y="448" weight="10"
		<EDGE D x="1024" y="1024" weight="10"
		<EDGE D x="1152" y="960" weight="10"
		<EDGE D x="1024" y="832" weight="10"
		<EDGE D x="1024" y="640" weight="10"
		<EDGE D x="1152" y="704" weight="10"
	</VERTEX>
</LEVEL>
