<LEVEL name="gen_1495663164803_level.ffw">
	<TILES sizex="64" sizey="64">
		<TILE x="640" y="448" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="704" y="448" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="768" y="448" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="832" y="448" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="896" y="448" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="960" y="448" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1024" y="448" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1088" y="448" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1152" y="448" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="640" y="448" z="0" width="147456" height="16384"/>
	<COLLIDER x="704" y="448" z="0" width="32768" height="4096"/>
	<COLLIDER x="768" y="448" z="0" width="7168" height="1024"/>
	<COLLIDER x="832" y="448" z="0" width="1536" height="256"/>
	<COLLIDER x="896" y="448" z="0" width="320" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
