<LEVEL name="gen_1495995155142_level.ffw">
	<TILES sizex="64" sizey="64">
		<TILE x="1792" y="1280" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="1792" y="1216" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="1792" y="1152" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.25"/>
		<TILE x="1856" y="1152" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1984" y="1152" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="2112" y="1152" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="2176" y="1152" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="2304" y="1216" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="2368" y="1216" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0625"/>
		<TILE x="2368" y="1280" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="2368" y="1344" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="2304" y="1344" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="2240" y="1408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="2112" y="1408" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1984" y="1344" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1856" y="1344" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1728" y="1280" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1664" y="1216" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1664" y="1152" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.0"/>
		<TILE x="1728" y="1152" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="2048" y="1216" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="2112" y="1280" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="2112" y="1344" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.3125"/>
		<TILE x="2048" y="1344" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1920" y="1344" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="1664" y="1152" z="0" width="256" height="64"/>
	<COLLIDER x="1984" y="1152" z="0" width="64" height="64"/>
	<COLLIDER x="2112" y="1152" z="0" width="128" height="64"/>
	<COLLIDER x="1664" y="1216" z="0" width="64" height="64"/>
	<COLLIDER x="1792" y="1216" z="0" width="64" height="64"/>
	<COLLIDER x="2048" y="1216" z="0" width="64" height="64"/>
	<COLLIDER x="2304" y="1216" z="0" width="128" height="64"/>
	<COLLIDER x="1728" y="1280" z="0" width="128" height="64"/>
	<COLLIDER x="2112" y="1280" z="0" width="64" height="64"/>
	<COLLIDER x="2368" y="1280" z="0" width="64" height="64"/>
	<COLLIDER x="1856" y="1344" z="0" width="320" height="64"/>
	<COLLIDER x="2304" y="1344" z="0" width="128" height="64"/>
	<COLLIDER x="2112" y="1408" z="0" width="64" height="64"/>
	<COLLIDER x="2240" y="1408" z="0" width="64" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
	<VERTEX x="1792" y="1152">
		<EDGE D x="1856" y="1152" weight="10"
		<EDGE D x="1856" y="1344" weight="10"
		<EDGE D x="1728" y="1280" weight="10"
		<EDGE D x="1728" y="1152" weight="10"
	</VERTEX>
	<VERTEX x="1856" y="1152">
		<EDGE D x="1792" y="1152" weight="10"
		<EDGE D x="1920" y="1344" weight="10"
	</VERTEX>
	<VERTEX x="1984" y="1152">
		<EDGE D x="2048" y="1216" weight="10"
		<EDGE D x="2048" y="1344" weight="10"
		<EDGE D x="1920" y="1344" weight="10"
	</VERTEX>
	<VERTEX x="2112" y="1152">
		<EDGE D x="2176" y="1152" weight="10"
		<EDGE D x="2048" y="1216" weight="10"
		<EDGE D x="2048" y="1344" weight="10"
	</VERTEX>
	<VERTEX x="2176" y="1152">
		<EDGE D x="2112" y="1152" weight="10"
		<EDGE D x="2240" y="1408" weight="10"
		<EDGE D x="2112" y="1280" weight="10"
	</VERTEX>
	<VERTEX x="2304" y="1216">
		<EDGE D x="2368" y="1216" weight="10"
		<EDGE D x="2240" y="1408" weight="10"
	</VERTEX>
	<VERTEX x="2368" y="1216">
		<EDGE D x="2304" y="1216" weight="10"
		<EDGE D x="2304" y="1344" weight="10"
	</VERTEX>
	<VERTEX x="2304" y="1344">
		<EDGE D x="2368" y="1216" weight="10"
		<EDGE D x="2240" y="1408" weight="10"
	</VERTEX>
	<VERTEX x="2240" y="1408">
		<EDGE D x="2176" y="1152" weight="10"
		<EDGE D x="2304" y="1216" weight="10"
		<EDGE D x="2304" y="1344" weight="10"
	</VERTEX>
	<VERTEX x="1984" y="1344">
		<EDGE D x="2048" y="1216" weight="10"
		<EDGE D x="2048" y="1344" weight="10"
		<EDGE D x="1920" y="1344" weight="10"
	</VERTEX>
	<VERTEX x="1856" y="1344">
		<EDGE D x="1792" y="1152" weight="10"
		<EDGE D x="1920" y="1344" weight="10"
	</VERTEX>
	<VERTEX x="1728" y="1280">
		<EDGE D x="1792" y="1152" weight="10"
		<EDGE D x="1664" y="1152" weight="10"
	</VERTEX>
	<VERTEX x="1664" y="1152">
		<EDGE D x="1728" y="1280" weight="10"
		<EDGE D x="1728" y="1152" weight="10"
	</VERTEX>
	<VERTEX x="1728" y="1152">
		<EDGE D x="1792" y="1152" weight="10"
		<EDGE D x="1664" y="1152" weight="10"
	</VERTEX>
	<VERTEX x="2048" y="1216">
		<EDGE D x="1984" y="1152" weight="10"
		<EDGE D x="2112" y="1152" weight="10"
		<EDGE D x="1984" y="1344" weight="10"
		<EDGE D x="2112" y="1280" weight="10"
	</VERTEX>
	<VERTEX x="2112" y="1280">
		<EDGE D x="2176" y="1152" weight="10"
		<EDGE D x="2048" y="1216" weight="10"
		<EDGE D x="2048" y="1344" weight="10"
	</VERTEX>
	<VERTEX x="2048" y="1344">
		<EDGE D x="1984" y="1152" weight="10"
		<EDGE D x="2112" y="1152" weight="10"
		<EDGE D x="1984" y="1344" weight="10"
		<EDGE D x="2112" y="1280" weight="10"
	</VERTEX>
	<VERTEX x="1920" y="1344">
		<EDGE D x="1856" y="1152" weight="10"
		<EDGE D x="1984" y="1152" weight="10"
		<EDGE D x="1984" y="1344" weight="10"
		<EDGE D x="1856" y="1344" weight="10"
	</VERTEX>
</LEVEL>
