<LEVEL name="gen_1495995047563_level.ffw">
	<TILES sizex="64" sizey="64">
		<TILE x="24576" y="10240" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="27648" y="12288" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="27648" y="14336" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="26624" y="16384" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="24576" y="17408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="23552" y="18432" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="21504" y="18432" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="19456" y="18432" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="18432" y="18432" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="17408" y="18432" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="16384" y="17408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="15360" y="17408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="14336" y="16384" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="13312" y="15360" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="13312" y="14336" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="13312" y="13312" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="13312" y="12288" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="14336" y="11264" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="15360" y="10240" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="16384" y="8192" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="17408" y="8192" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="18432" y="7168" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="19456" y="7168" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="19456" y="8192" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="21504" y="8192" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="23552" y="10240" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="24576" y="11264" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="25600" y="12288" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="26624" y="14336" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="26624" y="15360" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="26624" y="17408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="21504" y="17408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="16384" y="16384" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="12288" y="15360" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="10240" y="14336" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="9216" y="13312" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="10240" y="13312" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="11264" y="13312" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="14336" y="13312" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="16384" y="14336" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="17408" y="14336" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="18432" y="15360" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="16384" y="13312" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="17408" y="12288" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="18432" y="12288" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="19456" y="13312" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="19456" y="14336" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="19456" y="15360" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="17408" y="15360" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="15360" y="15360" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="14336" y="14336" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="13312" y="11264" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="14336" y="10240" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="16384" y="10240" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="18432" y="11264" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="20480" y="12288" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="22528" y="13312" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="22528" y="15360" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="22528" y="16384" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="20480" y="17408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="19456" y="17408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="17408" y="17408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="14336" y="17408" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="18432" y="7168" z="0" width="2048" height="1024"/>
	<COLLIDER x="19456" y="7168" z="0" width="1024" height="1024"/>
	<COLLIDER x="16384" y="8192" z="0" width="2048" height="1024"/>
	<COLLIDER x="17408" y="8192" z="0" width="1024" height="1024"/>
	<COLLIDER x="19456" y="8192" z="0" width="1024" height="1024"/>
	<COLLIDER x="21504" y="8192" z="0" width="1024" height="1024"/>
	<COLLIDER x="14336" y="10240" z="0" width="3072" height="1024"/>
	<COLLIDER x="15360" y="10240" z="0" width="2048" height="1024"/>
	<COLLIDER x="16384" y="10240" z="0" width="256" height="256"/>
	<COLLIDER x="23552" y="10240" z="0" width="2048" height="1024"/>
	<COLLIDER x="24576" y="10240" z="0" width="1024" height="1024"/>
	<COLLIDER x="13312" y="11264" z="0" width="2048" height="1024"/>
	<COLLIDER x="14336" y="11264" z="0" width="1024" height="1024"/>
	<COLLIDER x="18432" y="11264" z="0" width="1024" height="1024"/>
	<COLLIDER x="24576" y="11264" z="0" width="1024" height="1024"/>
	<COLLIDER x="13312" y="12288" z="0" width="1024" height="1024"/>
	<COLLIDER x="17408" y="12288" z="0" width="2048" height="1024"/>
	<COLLIDER x="18432" y="12288" z="0" width="1024" height="1024"/>
	<COLLIDER x="20480" y="12288" z="0" width="1024" height="1024"/>
	<COLLIDER x="25600" y="12288" z="0" width="1024" height="1024"/>
	<COLLIDER x="27648" y="12288" z="0" width="1024" height="1024"/>
	<COLLIDER x="9216" y="13312" z="0" width="3072" height="1024"/>
	<COLLIDER x="10240" y="13312" z="0" width="2048" height="1024"/>
	<COLLIDER x="11264" y="13312" z="0" width="256" height="256"/>
	<COLLIDER x="13312" y="13312" z="0" width="2048" height="1024"/>
	<COLLIDER x="14336" y="13312" z="0" width="1024" height="1024"/>
	<COLLIDER x="16384" y="13312" z="0" width="1024" height="1024"/>
	<COLLIDER x="19456" y="13312" z="0" width="1024" height="1024"/>
	<COLLIDER x="22528" y="13312" z="0" width="1024" height="1024"/>
	<COLLIDER x="10240" y="14336" z="0" width="1024" height="1024"/>
	<COLLIDER x="13312" y="14336" z="0" width="2048" height="1024"/>
	<COLLIDER x="14336" y="14336" z="0" width="1024" height="1024"/>
	<COLLIDER x="16384" y="14336" z="0" width="2048" height="1024"/>
	<COLLIDER x="17408" y="14336" z="0" width="1024" height="1024"/>
	<COLLIDER x="19456" y="14336" z="0" width="1024" height="1024"/>
	<COLLIDER x="26624" y="14336" z="0" width="2048" height="1024"/>
	<COLLIDER x="27648" y="14336" z="0" width="1024" height="1024"/>
	<COLLIDER x="12288" y="15360" z="0" width="2048" height="1024"/>
	<COLLIDER x="13312" y="15360" z="0" width="1024" height="1024"/>
	<COLLIDER x="15360" y="15360" z="0" width="1024" height="1024"/>
	<COLLIDER x="17408" y="15360" z="0" width="3072" height="1024"/>
	<COLLIDER x="18432" y="15360" z="0" width="2048" height="1024"/>
	<COLLIDER x="19456" y="15360" z="0" width="256" height="256"/>
	<COLLIDER x="22528" y="15360" z="0" width="1024" height="1024"/>
	<COLLIDER x="26624" y="15360" z="0" width="1024" height="1024"/>
	<COLLIDER x="14336" y="16384" z="0" width="1024" height="1024"/>
	<COLLIDER x="16384" y="16384" z="0" width="1024" height="1024"/>
	<COLLIDER x="22528" y="16384" z="0" width="1024" height="1024"/>
	<COLLIDER x="26624" y="16384" z="0" width="1024" height="1024"/>
	<COLLIDER x="14336" y="17408" z="0" width="4096" height="1024"/>
	<COLLIDER x="15360" y="17408" z="0" width="3072" height="1024"/>
	<COLLIDER x="16384" y="17408" z="0" width="256" height="256"/>
	<COLLIDER x="17408" y="17408" z="0" width="256" height="256"/>
	<COLLIDER x="19456" y="17408" z="0" width="3072" height="1024"/>
	<COLLIDER x="20480" y="17408" z="0" width="2048" height="1024"/>
	<COLLIDER x="21504" y="17408" z="0" width="256" height="256"/>
	<COLLIDER x="24576" y="17408" z="0" width="1024" height="1024"/>
	<COLLIDER x="26624" y="17408" z="0" width="1024" height="1024"/>
	<COLLIDER x="17408" y="18432" z="0" width="3072" height="1024"/>
	<COLLIDER x="18432" y="18432" z="0" width="2048" height="1024"/>
	<COLLIDER x="19456" y="18432" z="0" width="256" height="256"/>
	<COLLIDER x="21504" y="18432" z="0" width="1024" height="1024"/>
	<COLLIDER x="23552" y="18432" z="0" width="1024" height="1024"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
	<VERTEX x="24576" y="10240">
	</VERTEX>
	<VERTEX x="27648" y="12288">
	</VERTEX>
	<VERTEX x="27648" y="14336">
	</VERTEX>
	<VERTEX x="26624" y="16384">
	</VERTEX>
	<VERTEX x="24576" y="17408">
	</VERTEX>
	<VERTEX x="23552" y="18432">
	</VERTEX>
	<VERTEX x="21504" y="18432">
	</VERTEX>
	<VERTEX x="19456" y="18432">
	</VERTEX>
	<VERTEX x="18432" y="18432">
	</VERTEX>
	<VERTEX x="17408" y="18432">
	</VERTEX>
	<VERTEX x="16384" y="17408">
	</VERTEX>
	<VERTEX x="15360" y="17408">
	</VERTEX>
	<VERTEX x="14336" y="16384">
	</VERTEX>
	<VERTEX x="13312" y="15360">
	</VERTEX>
	<VERTEX x="13312" y="14336">
	</VERTEX>
	<VERTEX x="13312" y="13312">
	</VERTEX>
	<VERTEX x="13312" y="12288">
	</VERTEX>
	<VERTEX x="14336" y="11264">
	</VERTEX>
	<VERTEX x="15360" y="10240">
	</VERTEX>
	<VERTEX x="16384" y="8192">
	</VERTEX>
	<VERTEX x="17408" y="8192">
	</VERTEX>
	<VERTEX x="18432" y="7168">
	</VERTEX>
	<VERTEX x="19456" y="7168">
	</VERTEX>
	<VERTEX x="19456" y="8192">
	</VERTEX>
	<VERTEX x="21504" y="8192">
	</VERTEX>
	<VERTEX x="23552" y="10240">
	</VERTEX>
	<VERTEX x="24576" y="11264">
	</VERTEX>
	<VERTEX x="25600" y="12288">
	</VERTEX>
	<VERTEX x="26624" y="14336">
	</VERTEX>
	<VERTEX x="26624" y="15360">
	</VERTEX>
	<VERTEX x="26624" y="17408">
	</VERTEX>
	<VERTEX x="21504" y="17408">
	</VERTEX>
	<VERTEX x="16384" y="16384">
	</VERTEX>
	<VERTEX x="12288" y="15360">
	</VERTEX>
	<VERTEX x="10240" y="14336">
	</VERTEX>
	<VERTEX x="9216" y="13312">
	</VERTEX>
	<VERTEX x="10240" y="13312">
	</VERTEX>
	<VERTEX x="11264" y="13312">
	</VERTEX>
	<VERTEX x="14336" y="13312">
	</VERTEX>
	<VERTEX x="16384" y="14336">
	</VERTEX>
	<VERTEX x="17408" y="14336">
	</VERTEX>
	<VERTEX x="18432" y="15360">
	</VERTEX>
	<VERTEX x="16384" y="13312">
	</VERTEX>
	<VERTEX x="17408" y="12288">
	</VERTEX>
	<VERTEX x="18432" y="12288">
	</VERTEX>
	<VERTEX x="19456" y="13312">
	</VERTEX>
	<VERTEX x="19456" y="14336">
	</VERTEX>
	<VERTEX x="19456" y="15360">
	</VERTEX>
	<VERTEX x="17408" y="15360">
	</VERTEX>
	<VERTEX x="15360" y="15360">
	</VERTEX>
	<VERTEX x="14336" y="14336">
	</VERTEX>
	<VERTEX x="13312" y="11264">
	</VERTEX>
	<VERTEX x="14336" y="10240">
	</VERTEX>
	<VERTEX x="16384" y="10240">
	</VERTEX>
	<VERTEX x="18432" y="11264">
	</VERTEX>
	<VERTEX x="20480" y="12288">
	</VERTEX>
	<VERTEX x="22528" y="13312">
	</VERTEX>
	<VERTEX x="22528" y="15360">
	</VERTEX>
	<VERTEX x="22528" y="16384">
	</VERTEX>
	<VERTEX x="20480" y="17408">
	</VERTEX>
	<VERTEX x="19456" y="17408">
	</VERTEX>
	<VERTEX x="17408" y="17408">
	</VERTEX>
	<VERTEX x="14336" y="17408">
	</VERTEX>
</LEVEL>
