<LEVEL name="gen_1488774461321_level.od"
	<TILES sizex="64" sizey="64">
		<TILE x="736" y="144" z="0" texName="grass"/>
		<TILE x="752" y="144" z="0" texName="grass"/>
		<TILE x="768" y="144" z="0" texName="grass"/>
		<TILE x="784" y="144" z="0" texName="grass"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="784" y="144" z="0" width="256" height="64"/>
	</COLLIDERS>
	<ENEMIES>
		<ENEMY x="784" y="128" z="0" width="16" height="16" texName="crabMan" outlineName="crabMan"
		<ENEMY x="768" y="128" z="0" width="16" height="16" texName="crabMan" outlineName="crabMan"
		<ENEMY x="752" y="128" z="0" width="16" height="16" texName="crabMan" outlineName="crabMan"
	</ENEMIES>
</LEVEL>
