<LEVEL name="TestLevel1">
	<TILES sizex="256" sizey="256">
		<TILE x="-64" y="0" z="-50" texName="sean"/>
	</TILES>
	<TILES sizex="64" sizey="64">
		<TILE x="-448" y="400" z="0" texName="testTile"/>
		<TILE x="-384" y="400" z="0" texName="testTile"/>
		<TILE x="-320" y="400" z="0" texName="testTile"/>
		<TILE x="-256" y="400" z="0" texName="testTile"/>
		<TILE x="-192" y="400" z="0" texName="testTile"/>
		<TILE x="-128" y="400" z="0" texName="testTile"/>
		<TILE x="-64" y="400" z="0" texName="testTile"/>
		<TILE x="0" y="400" z="0" texName="testTile"/>
		<TILE x="64" y="400" z="0" texName="testTile"/>
		<TILE x="128" y="400" z="0" texName="testTile"/>
		<TILE x="192" y="400" z="0" texName="testTile"/>
		<TILE x="256" y="400" z="0" texName="testTile"/>
		<TILE x="320" y="400" z="0" texName="testTile"/>
		<TILE x="384" y="400" z="0" texName="testTile"/>
		<TILE x="448" y="400" z="0" texName="testTile"/>
		<TILE x="-448" y="336" z="0" texName="testTile"/>
		<TILE x="448" y="336" z="0" texName="testTile"/>
	</TILES>
	<COLLIDERS>
		<COLLIDER x="-448" y="400" z="0" width="960" height="64"/>
		<COLLIDER x="-448" y="336" z="0" width="64" height="64"/>
		<COLLIDER x="448" y="336" z="0" width="64" height="64"/>
	</COLLIDERS>
</LEVEL>