<LEVEL name="TestLevel1">
	<TILES sizex="128" sizey="128">
		<TILE x="64" y="400" z="-50" texName="testTile"/>
	</TILES>
	<TILES sizex="64" sizey="64">
		<TILE x="-448" y="800" z="0" texName="testTile"/>
		<TILE x="-384" y="800" z="0" texName="testTile"/>
		<TILE x="-320" y="800" z="0" texName="testTile"/>
		<TILE x="-256" y="800" z="0" texName="testTile"/>
		<TILE x="-192" y="800" z="0" texName="testTile"/>
		<TILE x="-128" y="800" z="0" texName="testTile"/>
		<TILE x="-64" y="800" z="0" texName="testTile"/>
		<TILE x="0" y="800" z="0" texName="testTile"/>
		<TILE x="64" y="800" z="0" texName="testTile"/>
		<TILE x="128" y="800" z="0" texName="testTile"/>
		<TILE x="192" y="800" z="0" texName="testTile"/>
		<TILE x="256" y="800" z="0" texName="testTile"/>
		<TILE x="320" y="800" z="0" texName="testTile"/>
		<TILE x="384" y="800" z="0" texName="testTile"/>
		<TILE x="448" y="800" z="0" texName="testTile"/>
		<TILE x="-448" y="736" z="0" texName="testTile"/>
		<TILE x="448" y="736" z="0" texName="testTile"/>
	</TILES>
	<COLLIDERS>
		<COLLIDER x="-448" y="800" z="0" width="960" height="64"/>
		<COLLIDER x="-448" y="736" z="0" width="64" height="64"/>
		<COLLIDER x="448" y="736" z="0" width="64" height="64"/>
	</COLLIDERS>
	<DIALOG>
		<TEXT speakerName="Kyle" texFace="testImg" texBox="standard">
		this is a test.
		this is another test.
		this is the third test.
		these tests are getting repetitive.
		yet another test.
		this should be the first line on the second page
		second page, second line
		look! another test line!
		this is pretty fun
		aww, this page is filled up
		guess I'll move to this page
		and end it because that's enough testing for now.
		</TEXT>
	</DIALOG>
</LEVEL>