<LEVEL name="gen_1492710505890_level.ffw">
<PLAYER x="192" y="64" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="0" y="128" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="0" y="192" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="64" y="192" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="128" y="192" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="192" y="192" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="256" y="192" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="320" y="192" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="384" y="192" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="448" y="192" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="448" y="128" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="0" y="128" z="0" width="64" height="64"/>
	<COLLIDER x="448" y="128" z="0" width="64" height="64"/>
	<COLLIDER x="0" y="192" z="0" width="512" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
