<LEVEL name="gen_1490658044709_level.od">
<PLAYER x="1280" y="448" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="1216" y="512" z="0" texName="testTile"/>
		<TILE x="1280" y="512" z="0" texName="testTile"/>
		<TILE x="1344" y="512" z="0" texName="testTile"/>
		<TILE x="1472" y="512" z="0" texName="testTile"/>
		<TILE x="1408" y="512" z="0" texName="testTile"/>
		<TILE x="1280" y="576" z="0" texName="testTile"/>
		<TILE x="1344" y="576" z="0" texName="testTile"/>
		<TILE x="1408" y="576" z="0" texName="testTile"/>
		<TILE x="1216" y="640" z="0" texName="testTile"/>
		<TILE x="1280" y="640" z="0" texName="testTile"/>
		<TILE x="1344" y="640" z="0" texName="testTile"/>
		<TILE x="1408" y="640" z="0" texName="testTile"/>
		<TILE x="1472" y="640" z="0" texName="testTile"/>
		<TILE x="1536" y="640" z="0" texName="testTile"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="1216" y="512" z="0" width="320" height="64"/>
	<COLLIDER x="1280" y="576" z="0" width="192" height="64"/>
	<COLLIDER x="1216" y="640" z="0" width="384" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
