<LEVEL name="gen_1490656428508_level.od">
<PLAYER x="448" y="384" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="448" y="448" z="0" texName="testTile"/>
		<TILE x="512" y="448" z="0" texName="testTile"/>
		<TILE x="576" y="448" z="0" texName="testTile"/>
		<TILE x="704" y="448" z="0" texName="testTile"/>
		<TILE x="704" y="320" z="0" texName="testTile"/>
		<TILE x="768" y="320" z="0" texName="testTile"/>
		<TILE x="832" y="320" z="0" texName="testTile"/>
		<TILE x="896" y="320" z="0" texName="testTile"/>
		<TILE x="704" y="192" z="0" texName="testTile"/>
		<TILE x="768" y="192" z="0" texName="testTile"/>
		<TILE x="832" y="192" z="0" texName="testTile"/>
		<TILE x="384" y="640" z="0" texName="testTile"/>
		<TILE x="448" y="640" z="0" texName="testTile"/>
		<TILE x="512" y="640" z="0" texName="testTile"/>
		<TILE x="640" y="640" z="0" texName="testTile"/>
		<TILE x="576" y="640" z="0" texName="testTile"/>
		<TILE x="768" y="640" z="0" texName="testTile"/>
		<TILE x="704" y="640" z="0" texName="testTile"/>
		<TILE x="832" y="640" z="0" texName="testTile"/>
		<TILE x="896" y="640" z="0" texName="testTile"/>
		<TILE x="1024" y="640" z="0" texName="testTile"/>
		<TILE x="960" y="640" z="0" texName="testTile"/>
		<TILE x="320" y="768" z="0" texName="testTile"/>
		<TILE x="384" y="768" z="0" texName="testTile"/>
		<TILE x="512" y="768" z="0" texName="testTile"/>
		<TILE x="576" y="768" z="0" texName="testTile"/>
		<TILE x="448" y="768" z="0" texName="testTile"/>
		<TILE x="640" y="448" z="0" texName="testTile"/>
		<TILE x="448" y="896" z="0" texName="testTile"/>
		<TILE x="512" y="960" z="0" texName="testTile"/>
		<TILE x="576" y="1024" z="0" texName="testTile"/>
		<TILE x="640" y="1088" z="0" texName="testTile"/>
		<TILE x="704" y="1152" z="0" texName="testTile"/>
		<TILE x="768" y="1216" z="0" texName="testTile"/>
		<TILE x="832" y="1280" z="0" texName="testTile"/>
		<TILE x="896" y="1344" z="0" texName="testTile"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="320" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="384" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="384" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="448" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="448" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="448" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="448" y="896" z="0" width="64" height="64"/>
	<COLLIDER x="512" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="512" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="512" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="512" y="960" z="0" width="64" height="64"/>
	<COLLIDER x="576" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="576" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="576" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="576" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="640" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="640" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="640" y="1088" z="0" width="64" height="64"/>
	<COLLIDER x="704" y="192" z="0" width="64" height="64"/>
	<COLLIDER x="704" y="320" z="0" width="64" height="64"/>
	<COLLIDER x="704" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="704" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="704" y="1152" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="192" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="320" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="1216" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="192" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="320" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="1280" z="0" width="64" height="64"/>
	<COLLIDER x="896" y="320" z="0" width="64" height="64"/>
	<COLLIDER x="896" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="896" y="1344" z="0" width="64" height="64"/>
	<COLLIDER x="960" y="640" z="0" width="128" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
