<LEVEL name="gen_1490656055721_level.od">
<PLAYER x="768" y="384" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="576" y="448" z="0" texName="testTile"/>
		<TILE x="640" y="448" z="0" texName="testTile"/>
		<TILE x="704" y="448" z="0" texName="testTile"/>
		<TILE x="768" y="448" z="0" texName="testTile"/>
		<TILE x="832" y="448" z="0" texName="testTile"/>
		<TILE x="896" y="448" z="0" texName="testTile"/>
		<TILE x="960" y="448" z="0" texName="testTile"/>
		<TILE x="1024" y="576" z="0" texName="testTile"/>
		<TILE x="1088" y="576" z="0" texName="testTile"/>
		<TILE x="1216" y="576" z="0" texName="testTile"/>
		<TILE x="1152" y="576" z="0" texName="testTile"/>
		<TILE x="832" y="704" z="0" texName="testTile"/>
		<TILE x="768" y="704" z="0" texName="testTile"/>
		<TILE x="704" y="704" z="0" texName="testTile"/>
		<TILE x="640" y="704" z="0" texName="testTile"/>
		<TILE x="576" y="704" z="0" texName="testTile"/>
		<TILE x="960" y="832" z="0" texName="testTile"/>
		<TILE x="896" y="896" z="0" texName="testTile"/>
		<TILE x="832" y="960" z="0" texName="testTile"/>
		<TILE x="960" y="1024" z="0" texName="testTile"/>
		<TILE x="1024" y="960" z="0" texName="testTile"/>
		<TILE x="1088" y="1088" z="0" texName="testTile"/>
		<TILE x="1216" y="1216" z="0" texName="testTile"/>
		<TILE x="320" y="448" z="0" texName="testTile"/>
		<TILE x="384" y="384" z="0" texName="testTile"/>
		<TILE x="448" y="320" z="0" texName="testTile"/>
		<TILE x="512" y="256" z="0" texName="testTile"/>
		<TILE x="320" y="192" z="0" texName="testTile"/>
		<TILE x="256" y="256" z="0" texName="testTile"/>
		<TILE x="192" y="320" z="0" texName="testTile"/>
		<TILE x="128" y="128" z="0" texName="testTile"/>
		<TILE x="64" y="192" z="0" texName="testTile"/>
		<TILE x="0" y="64" z="0" texName="testTile"/>
		<TILE x="1152" y="256" z="0" texName="testTile"/>
		<TILE x="1024" y="320" z="0" texName="testTile"/>
		<TILE x="1280" y="192" z="0" texName="testTile"/>
		<TILE x="1472" y="384" z="0" texName="testTile"/>
		<TILE x="1536" y="384" z="0" texName="testTile"/>
		<TILE x="1600" y="384" z="0" texName="testTile"/>
		<TILE x="1664" y="384" z="0" texName="testTile"/>
		<TILE x="1728" y="384" z="0" texName="testTile"/>
		<TILE x="1344" y="896" z="0" texName="testTile"/>
		<TILE x="1408" y="896" z="0" texName="testTile"/>
		<TILE x="1472" y="896" z="0" texName="testTile"/>
		<TILE x="1600" y="896" z="0" texName="testTile"/>
		<TILE x="1536" y="896" z="0" texName="testTile"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="0" y="64" z="0" width="64" height="64"/>
	<COLLIDER x="64" y="192" z="0" width="64" height="64"/>
	<COLLIDER x="128" y="128" z="0" width="64" height="64"/>
	<COLLIDER x="192" y="320" z="0" width="64" height="64"/>
	<COLLIDER x="256" y="256" z="0" width="64" height="64"/>
	<COLLIDER x="320" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="320" y="192" z="0" width="64" height="64"/>
	<COLLIDER x="384" y="384" z="0" width="64" height="64"/>
	<COLLIDER x="448" y="320" z="0" width="64" height="64"/>
	<COLLIDER x="512" y="256" z="0" width="64" height="64"/>
	<COLLIDER x="576" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="576" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="640" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="640" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="704" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="704" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="960" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="896" y="896" z="0" width="64" height="64"/>
	<COLLIDER x="896" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="960" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="960" y="832" z="0" width="64" height="64"/>
	<COLLIDER x="960" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="1024" y="960" z="0" width="64" height="64"/>
	<COLLIDER x="1024" y="576" z="0" width="64" height="64"/>
	<COLLIDER x="1024" y="320" z="0" width="64" height="64"/>
	<COLLIDER x="1088" y="1088" z="0" width="64" height="64"/>
	<COLLIDER x="1088" y="576" z="0" width="128" height="64"/>
	<COLLIDER x="1152" y="256" z="0" width="64" height="64"/>
	<COLLIDER x="1216" y="1216" z="0" width="64" height="64"/>
	<COLLIDER x="1216" y="576" z="0" width="64" height="64"/>
	<COLLIDER x="1280" y="192" z="0" width="64" height="64"/>
	<COLLIDER x="1344" y="896" z="0" width="192" height="64"/>
	<COLLIDER x="1472" y="384" z="0" width="64" height="64"/>
	<COLLIDER x="1536" y="896" z="0" width="64" height="64"/>
	<COLLIDER x="1536" y="384" z="0" width="64" height="64"/>
	<COLLIDER x="1600" y="896" z="0" width="64" height="64"/>
	<COLLIDER x="1600" y="384" z="0" width="192" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
