<LEVEL name="gen_1490658143452_level.od">
<PLAYER x="704" y="448" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="768" y="576" z="0" texName="testTile"/>
		<TILE x="704" y="512" z="0" texName="testTile"/>
		<TILE x="768" y="640" z="0" texName="testTile"/>
		<TILE x="768" y="704" z="0" texName="testTile"/>
		<TILE x="896" y="704" z="0" texName="testTile"/>
		<TILE x="832" y="640" z="0" texName="testTile"/>
		<TILE x="896" y="768" z="0" texName="testTile"/>
		<TILE x="832" y="704" z="0" texName="testTile"/>
		<TILE x="832" y="832" z="0" texName="testTile"/>
		<TILE x="768" y="768" z="0" texName="testTile"/>
		<TILE x="704" y="768" z="0" texName="testTile"/>
		<TILE x="640" y="768" z="0" texName="testTile"/>
		<TILE x="576" y="896" z="0" texName="testTile"/>
		<TILE x="640" y="896" z="0" texName="testTile"/>
		<TILE x="896" y="896" z="0" texName="testTile"/>
		<TILE x="768" y="1024" z="0" texName="testTile"/>
		<TILE x="512" y="1024" z="0" texName="testTile"/>
		<TILE x="768" y="960" z="0" texName="testTile"/>
		<TILE x="1088" y="1024" z="0" texName="testTile"/>
		<TILE x="832" y="1472" z="0" texName="testTile"/>
		<TILE x="704" y="1472" z="0" texName="testTile"/>
		<TILE x="576" y="1472" z="0" texName="testTile"/>
		<TILE x="448" y="1280" z="0" texName="testTile"/>
		<TILE x="512" y="1216" z="0" texName="testTile"/>
		<TILE x="640" y="1216" z="0" texName="testTile"/>
		<TILE x="704" y="1216" z="0" texName="testTile"/>
		<TILE x="768" y="1216" z="0" texName="testTile"/>
		<TILE x="896" y="1216" z="0" texName="testTile"/>
		<TILE x="960" y="1216" z="0" texName="testTile"/>
		<TILE x="1024" y="1216" z="0" texName="testTile"/>
		<TILE x="1152" y="1216" z="0" texName="testTile"/>
		<TILE x="1280" y="1216" z="0" texName="testTile"/>
		<TILE x="1344" y="1216" z="0" texName="testTile"/>
		<TILE x="1408" y="1216" z="0" texName="testTile"/>
		<TILE x="1472" y="1216" z="0" texName="testTile"/>
		<TILE x="1600" y="1216" z="0" texName="testTile"/>
		<TILE x="1664" y="1216" z="0" texName="testTile"/>
		<TILE x="1728" y="1216" z="0" texName="testTile"/>
		<TILE x="1856" y="1216" z="0" texName="testTile"/>
		<TILE x="1472" y="1280" z="0" texName="testTile"/>
		<TILE x="1536" y="1280" z="0" texName="testTile"/>
		<TILE x="1600" y="1280" z="0" texName="testTile"/>
		<TILE x="1664" y="1280" z="0" texName="testTile"/>
		<TILE x="1344" y="1280" z="0" texName="testTile"/>
		<TILE x="1280" y="1280" z="0" texName="testTile"/>
		<TILE x="1152" y="1280" z="0" texName="testTile"/>
		<TILE x="1216" y="1280" z="0" texName="testTile"/>
		<TILE x="1088" y="1280" z="0" texName="testTile"/>
		<TILE x="960" y="1280" z="0" texName="testTile"/>
		<TILE x="768" y="1280" z="0" texName="testTile"/>
		<TILE x="896" y="1280" z="0" texName="testTile"/>
		<TILE x="832" y="1280" z="0" texName="testTile"/>
		<TILE x="512" y="1152" z="0" texName="testTile"/>
		<TILE x="576" y="1152" z="0" texName="testTile"/>
		<TILE x="448" y="1152" z="0" texName="testTile"/>
		<TILE x="384" y="1152" z="0" texName="testTile"/>
		<TILE x="320" y="1152" z="0" texName="testTile"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="704" y="512" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="576" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="640" z="0" width="128" height="64"/>
	<COLLIDER x="768" y="704" z="0" width="192" height="64"/>
	<COLLIDER x="640" y="768" z="0" width="192" height="64"/>
	<COLLIDER x="896" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="832" z="0" width="64" height="64"/>
	<COLLIDER x="576" y="896" z="0" width="128" height="64"/>
	<COLLIDER x="896" y="896" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="960" z="0" width="64" height="64"/>
	<COLLIDER x="512" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="1088" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="320" y="1152" z="0" width="320" height="64"/>
	<COLLIDER x="512" y="1216" z="0" width="64" height="64"/>
	<COLLIDER x="640" y="1216" z="0" width="192" height="64"/>
	<COLLIDER x="896" y="1216" z="0" width="192" height="64"/>
	<COLLIDER x="1152" y="1216" z="0" width="64" height="64"/>
	<COLLIDER x="1280" y="1216" z="0" width="256" height="64"/>
	<COLLIDER x="1600" y="1216" z="0" width="192" height="64"/>
	<COLLIDER x="1856" y="1216" z="0" width="64" height="64"/>
	<COLLIDER x="448" y="1280" z="0" width="64" height="64"/>
	<COLLIDER x="768" y="1280" z="0" width="256" height="64"/>
	<COLLIDER x="1088" y="1280" z="0" width="320" height="64"/>
	<COLLIDER x="1472" y="1280" z="0" width="256" height="64"/>
	<COLLIDER x="576" y="1472" z="0" width="64" height="64"/>
	<COLLIDER x="704" y="1472" z="0" width="64" height="64"/>
	<COLLIDER x="832" y="1472" z="0" width="64" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
