<LEVEL name="gen_1490657816366_level.od">
<PLAYER x="1536" y="384" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="1600" y="512" z="0" texName="testTile"/>
		<TILE x="1728" y="512" z="0" texName="testTile"/>
		<TILE x="1664" y="512" z="0" texName="testTile"/>
		<TILE x="1600" y="448" z="0" texName="testTile"/>
		<TILE x="1728" y="448" z="0" texName="testTile"/>
		<TILE x="1664" y="448" z="0" texName="testTile"/>
		<TILE x="1536" y="448" z="0" texName="testTile"/>
		<TILE x="1792" y="448" z="0" texName="testTile"/>
		<TILE x="1536" y="576" z="0" texName="testTile"/>
		<TILE x="1600" y="576" z="0" texName="testTile"/>
		<TILE x="1664" y="576" z="0" texName="testTile"/>
		<TILE x="1728" y="576" z="0" texName="testTile"/>
		<TILE x="1792" y="576" z="0" texName="testTile"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="1600" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="1728" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="1664" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="1536" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="1792" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="1600" y="512" z="0" width="64" height="64"/>
	<COLLIDER x="1728" y="512" z="0" width="64" height="64"/>
	<COLLIDER x="1664" y="512" z="0" width="64" height="64"/>
	<COLLIDER x="1536" y="576" z="0" width="320" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
