<LEVEL name="gen_1490656987243_level.od">
<PLAYER x="576" y="384" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="512" y="448" z="0" texName="testTile"/>
		<TILE x="576" y="448" z="0" texName="testTile"/>
		<TILE x="640" y="448" z="0" texName="testTile"/>
		<TILE x="704" y="448" z="0" texName="testTile"/>
		<TILE x="768" y="448" z="0" texName="testTile"/>
		<TILE x="704" y="640" z="0" texName="testTile"/>
		<TILE x="768" y="640" z="0" texName="testTile"/>
		<TILE x="832" y="640" z="0" texName="testTile"/>
		<TILE x="896" y="640" z="0" texName="testTile"/>
		<TILE x="960" y="640" z="0" texName="testTile"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="512" y="448" z="0" width="320" height="64"/>
	<COLLIDER x="704" y="640" z="0" width="320" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
