<LEVEL name="gen_1492540164532_level.ffw">
<PLAYER x="2048" y="896" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="1920" y="960" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="0.0"/>
		<TILE x="1984" y="960" z="0" texName="tilesheet" texCoordX="5.0" texCoordY="0.0"/>
		<TILE x="2048" y="960" z="0" texName="tilesheet" texCoordX="5.0" texCoordY="0.0"/>
		<TILE x="2112" y="960" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="1.0"/>
		<TILE x="2112" y="1024" z="0" texName="tilesheet" texCoordX="5.0" texCoordY="1.0"/>
		<TILE x="2048" y="1024" z="0" texName="tilesheet" texCoordX="5.0" texCoordY="1.0"/>
		<TILE x="1920" y="1024" z="0" texName="tilesheet" texCoordX="2.0" texCoordY="4.0"/>
		<TILE x="1920" y="1088" z="0" texName="tilesheet" texCoordX="4.0" texCoordY="7.0"/>
		<TILE x="1984" y="1088" z="0" texName="tilesheet" texCoordX="5.0" texCoordY="7.0"/>
		<TILE x="2048" y="1088" z="0" texName="tilesheet" texCoordX="7.0" texCoordY="3.0"/>
		<TILE x="2112" y="1088" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="2.0"/>
		<TILE x="2048" y="1152" z="0" texName="tilesheet" texCoordX="1.0" texCoordY="3.0"/>
		<TILE x="1792" y="1024" z="0" texName="tilesheet" texCoordX="2.0" texCoordY="4.0"/>
		<TILE x="1792" y="960" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="1.0"/>
		<TILE x="1728" y="960" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="0.0"/>
		<TILE x="2304" y="960" z="0" texName="tilesheet" texCoordX="2.0" texCoordY="1.0"/>
		<TILE x="2240" y="960" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="0.0"/>
		<TILE x="2304" y="1024" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="6.0"/>
		<TILE x="2368" y="1024" z="0" texName="tilesheet" texCoordX="4.0" texCoordY="3.0"/>
		<TILE x="2496" y="960" z="0" texName="tilesheet" texCoordX="1.0" texCoordY="1.0"/>
		<TILE x="2496" y="1024" z="0" texName="tilesheet" texCoordX="2.0" texCoordY="4.0"/>
		<TILE x="1792" y="832" z="0" texName="tilesheet" texCoordX="1.0" texCoordY="0.0"/>
		<TILE x="1856" y="832" z="0" texName="tilesheet" texCoordX="2.0" texCoordY="2.0"/>
		<TILE x="1856" y="768" z="0" texName="tilesheet" texCoordX="1.0" texCoordY="1.0"/>
		<TILE x="1792" y="704" z="0" texName="tilesheet" texCoordX="1.0" texCoordY="3.0"/>
		<TILE x="1728" y="640" z="0" texName="tilesheet" texCoordX="2.0" texCoordY="3.0"/>
		<TILE x="1792" y="640" z="0" texName="tilesheet" texCoordX="5.0" texCoordY="3.0"/>
		<TILE x="1728" y="576" z="0" texName="tilesheet" texCoordX="2.0" texCoordY="4.0"/>
		<TILE x="1728" y="448" z="0" texName="tilesheet" texCoordX="2.0" texCoordY="1.0"/>
		<TILE x="1664" y="448" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="0.0"/>
		<TILE x="1600" y="512" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="5.0"/>
		<TILE x="1600" y="576" z="0" texName="tilesheet" texCoordX="2.0" texCoordY="4.0"/>
		<TILE x="1536" y="512" z="0" texName="tilesheet" texCoordX="4.0" texCoordY="7.0"/>
		<TILE x="1472" y="576" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="5.0"/>
		<TILE x="1408" y="576" z="0" texName="tilesheet" texCoordX="3.0" texCoordY="6.0"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="1664" y="448" z="0" width="128" height="64"/>
	<COLLIDER x="1536" y="512" z="0" width="128" height="64"/>
	<COLLIDER x="1408" y="576" z="0" width="128" height="64"/>
	<COLLIDER x="1600" y="576" z="0" width="64" height="64"/>
	<COLLIDER x="1728" y="576" z="0" width="64" height="64"/>
	<COLLIDER x="1728" y="640" z="0" width="128" height="64"/>
	<COLLIDER x="1792" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="1856" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="1792" y="832" z="0" width="128" height="64"/>
	<COLLIDER x="1728" y="960" z="0" width="128" height="64"/>
	<COLLIDER x="1920" y="960" z="0" width="256" height="64"/>
	<COLLIDER x="2240" y="960" z="0" width="128" height="64"/>
	<COLLIDER x="2496" y="960" z="0" width="64" height="64"/>
	<COLLIDER x="1792" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="1920" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="2048" y="1024" z="0" width="128" height="64"/>
	<COLLIDER x="2304" y="1024" z="0" width="128" height="64"/>
	<COLLIDER x="2496" y="1024" z="0" width="64" height="64"/>
	<COLLIDER x="1920" y="1088" z="0" width="256" height="64"/>
	<COLLIDER x="2048" y="1152" z="0" width="64" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
