<LEVEL name="gen_1492545652264_level.ffw">
<PLAYER x="2048" y="640" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="1792" y="768" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.1875"/>
		<TILE x="1792" y="704" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.0"/>
		<TILE x="1856" y="704" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.0625"/>
		<TILE x="1920" y="640" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="1920" y="704" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.4375"/>
		<TILE x="2048" y="704" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1984" y="704" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1856" y="768" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0625"/>
		<TILE x="1856" y="832" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.125"/>
		<TILE x="1792" y="832" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.1875"/>
		<TILE x="2112" y="768" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="2112" y="832" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="2240" y="832" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="2240" y="768" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="2176" y="832" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="2304" y="704" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="2368" y="640" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="2496" y="576" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="2496" y="512" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="2624" y="448" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="2624" y="384" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="2752" y="320" z="0" texName="tilesheet" texCoordX="0.0" texCoordY="0.0"/>
		<TILE x="1664" y="448" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="1728" y="512" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1664" y="576" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="1664" y="512" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.5"/>
		<TILE x="1600" y="512" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1856" y="320" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="1920" y="320" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="1984" y="320" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="2048" y="320" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="1984" y="448" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="2048" y="448" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.3125"/>
		<TILE x="2112" y="448" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.125"/>
		<TILE x="2240" y="448" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="2176" y="576" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0"/>
		<TILE x="2240" y="576" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="2240" y="512" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="1856" y="320" z="0" width="256" height="64"/>
	<COLLIDER x="2752" y="320" z="0" width="64" height="64"/>
	<COLLIDER x="2624" y="384" z="0" width="64" height="64"/>
	<COLLIDER x="1664" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="1984" y="448" z="0" width="192" height="64"/>
	<COLLIDER x="2240" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="2624" y="448" z="0" width="64" height="64"/>
	<COLLIDER x="1600" y="512" z="0" width="192" height="64"/>
	<COLLIDER x="2240" y="512" z="0" width="64" height="64"/>
	<COLLIDER x="2496" y="512" z="0" width="64" height="64"/>
	<COLLIDER x="1664" y="576" z="0" width="64" height="64"/>
	<COLLIDER x="2176" y="576" z="0" width="128" height="64"/>
	<COLLIDER x="2496" y="576" z="0" width="64" height="64"/>
	<COLLIDER x="1920" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="2368" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="1792" y="704" z="0" width="320" height="64"/>
	<COLLIDER x="2304" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="1792" y="768" z="0" width="128" height="64"/>
	<COLLIDER x="2112" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="2240" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="1792" y="832" z="0" width="128" height="64"/>
	<COLLIDER x="2112" y="832" z="0" width="192" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
