<LEVEL name="gen_1492542954424_level.ffw">
<PLAYER x="2048" y="960" z="0" width="16" height="16" tex="playerFront" texOut="playerOutline"/>
	<TILES sizex="64" sizey="64">
		<TILE x="1728" y="832" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="1792" y="896" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.0625"/>
		<TILE x="1856" y="960" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0625"/>
		<TILE x="1920" y="1024" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.375"/>
		<TILE x="1984" y="1024" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0"/>
		<TILE x="2112" y="1024" z="0" texName="tilesheet" texCoordX="0.375" texCoordY="0.0"/>
		<TILE x="2048" y="1024" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0"/>
		<TILE x="2176" y="1024" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.125"/>
		<TILE x="2112" y="1088" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.125"/>
		<TILE x="2048" y="1088" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.125"/>
		<TILE x="2048" y="1152" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="2176" y="1152" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.1875"/>
		<TILE x="2240" y="1216" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.1875"/>
		<TILE x="2240" y="1152" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0"/>
		<TILE x="2304" y="1152" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.125"/>
		<TILE x="2368" y="1088" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="2368" y="1024" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.25"/>
		<TILE x="2432" y="1024" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.125"/>
		<TILE x="2432" y="960" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="2432" y="896" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.125"/>
		<TILE x="2112" y="640" z="0" texName="tilesheet" texCoordX="0.0625" texCoordY="0.0625"/>
		<TILE x="2112" y="704" z="0" texName="tilesheet" texCoordX="0.375" texCoordY="0.0"/>
		<TILE x="2048" y="704" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0"/>
		<TILE x="2176" y="704" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0"/>
		<TILE x="2112" y="768" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="2368" y="896" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.4375"/>
		<TILE x="2368" y="704" z="0" texName="tilesheet" texCoordX="0.125" texCoordY="0.25"/>
		<TILE x="1792" y="960" z="0" texName="tilesheet" texCoordX="0.4375" texCoordY="0.0"/>
		<TILE x="1728" y="960" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.1875"/>
		<TILE x="1728" y="896" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.4375"/>
		<TILE x="1536" y="640" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0"/>
		<TILE x="1472" y="640" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0"/>
		<TILE x="1408" y="704" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.1875"/>
		<TILE x="1472" y="704" z="0" texName="tilesheet" texCoordX="0.5" texCoordY="0.0"/>
		<TILE x="1536" y="704" z="0" texName="tilesheet" texCoordX="0.5" texCoordY="0.0"/>
		<TILE x="1600" y="704" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0625"/>
		<TILE x="1600" y="640" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.0625"/>
		<TILE x="1408" y="640" z="0" texName="tilesheet" texCoordX="0.1875" texCoordY="0.0"/>
		<TILE x="1408" y="768" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.1875"/>
		<TILE x="1472" y="768" z="0" texName="tilesheet" texCoordX="0.5" texCoordY="0.0"/>
		<TILE x="1536" y="768" z="0" texName="tilesheet" texCoordX="0.5" texCoordY="0.0"/>
		<TILE x="1600" y="768" z="0" texName="tilesheet" texCoordX="0.3125" texCoordY="0.0625"/>
		<TILE x="1792" y="704" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.4375"/>
		<TILE x="1856" y="704" z="0" texName="tilesheet" texCoordX="0.25" texCoordY="0.125"/>
	</TILES>
	<COLLIDERS>
	<COLLIDER x="1408" y="640" z="0" width="256" height="64"/>
	<COLLIDER x="2112" y="640" z="0" width="64" height="64"/>
	<COLLIDER x="1408" y="704" z="0" width="256" height="64"/>
	<COLLIDER x="1792" y="704" z="0" width="128" height="64"/>
	<COLLIDER x="2048" y="704" z="0" width="192" height="64"/>
	<COLLIDER x="2368" y="704" z="0" width="64" height="64"/>
	<COLLIDER x="1408" y="768" z="0" width="256" height="64"/>
	<COLLIDER x="2112" y="768" z="0" width="64" height="64"/>
	<COLLIDER x="1728" y="832" z="0" width="64" height="64"/>
	<COLLIDER x="1728" y="896" z="0" width="128" height="64"/>
	<COLLIDER x="2368" y="896" z="0" width="128" height="64"/>
	<COLLIDER x="1728" y="960" z="0" width="192" height="64"/>
	<COLLIDER x="2432" y="960" z="0" width="64" height="64"/>
	<COLLIDER x="1920" y="1024" z="0" width="320" height="64"/>
	<COLLIDER x="2368" y="1024" z="0" width="128" height="64"/>
	<COLLIDER x="2048" y="1088" z="0" width="128" height="64"/>
	<COLLIDER x="2368" y="1088" z="0" width="64" height="64"/>
	<COLLIDER x="2048" y="1152" z="0" width="64" height="64"/>
	<COLLIDER x="2176" y="1152" z="0" width="192" height="64"/>
	<COLLIDER x="2240" y="1216" z="0" width="64" height="64"/>
	</COLLIDERS>
	<ENEMIES>
	</ENEMIES>
</LEVEL>
